Список клиентов.xaml

<Window x:Class="Marquize01.Список_клиентов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marquize01"
        mc:Ignorable="d"
        Title="Список_клиентов" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.482,0.229">
        <Label x:Name="Список_клиентов1" Content="Список клиентов" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.13,2.035" Margin="288,24,0,0" Height="41" Width="203" FontSize="22" FontWeight="Bold"/>
        <Image Margin="0,0,634,283" Source="women-fitness-logo-weight-and-loss-logo-700-192833589.jpg" Stretch="Fill"/>
        <DataGrid HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="352" Margin="22,121,0,0"/>
        <Label x:Name="Добавить_нового_клиента" Content="Добавить нового клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,147,0,0" Width="260" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Отчество" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120" Margin="397,280,0,0" FontSize="14"/>
        <TextBox x:Name="Фамилия" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" Margin="397,197,0,0" FontSize="14" TextChanged="Фамилия_TextChanged"/>
        <TextBox x:Name="Имя" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" Margin="397,239,0,0" RenderTransformOrigin="1.812,-3.473" FontSize="14"/>
        <TextBox x:Name="Номер_телефона" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120" Margin="397,323,0,0" FontSize="14"/>
        <Button x:Name="Добавить_нового_клиента1" Content="Добавить нового клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="397,364,0,0" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Удалить_клиента" Content="Удалить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="109,374,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Поиск" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="174" Margin="397,121,0,0" SpellCheck.IsEnabled="True"/>
        <Button x:Name="Найти" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="607,120,0,0"/>

    </Grid>
</Window>
